# version=2022
# observatory
! mpcCode 807
! name Cerro Tololo Inter-American Observatory
# submitter
! name T. Linder
# telescope
! aperture 0.61
! design Ritchey-Chretien
! detector CCD
# observers
! name T. Linder
# measurers
! name T. Linder
permID         |trkSub  |mode|stn |obsTime                 |ra         |dec        |rmsRA  |rmsDec |astCat  |mag    |band
47097          |47097   |CCD |807 |2024-02-20T00:30:55.87Z |136.5084580|+26.2443610|0.12   |0.12   |Gaia2   |17.0   |G   
47097          |47097   |CCD |807 |2024-02-20T00:34:51.74Z |136.5290830|+26.2403610|0.1    |0.1    |Gaia2   |16.9   |G   
47097          |47097   |CCD |807 |2024-02-20T00:39:08.35Z |136.5511250|+26.2359720|0.1    |0.1    |Gaia2   |16.8   |G   
47097          |47097   |CCD |807 |2024-02-20T00:43:04.22Z |136.5712920|+26.2319170|0.1    |0.1    |Gaia2   |16.9   |G   
47097          |47097   |CCD |807 |2024-02-20T00:47:01.82Z |136.5912080|+26.2277220|0.1    |0.1    |Gaia2   |16.9   |G   
47097          |47097   |CCD |807 |2024-02-20T00:50:57.70Z |136.6110830|+26.2236390|0.2    |0.2    |Gaia2   |16.9   |G   
47097          |47097   |CCD |807 |2024-02-20T00:54:53.56Z |136.6305830|+26.2193060|0.09   |0.09   |Gaia2   |16.8   |G   
47097          |47097   |CCD |807 |2024-02-20T00:58:49.44Z |136.6499580|+26.2149440|0.1    |0.1    |Gaia2   |16.9   |G   
47097          |47097   |CCD |807 |2024-02-20T01:03:13.82Z |136.6715830|+26.2100000|0.07   |0.07   |Gaia2   |16.9   |G   
